# MY FIRST NOTEBOOK

In [5]:
print("Hello World! Good morning :)")

Hello World! Good morning :)

In [7]:
# A simple for loop
for i in range(100):
    if(i % 5 == 0):
        print(i, end=' ')

0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95

In [8]:
print("This is a newly added cell")

This is a newly added cell

This is my first notebook and I will be starting to use pandas in this session!

### 1.1 Import Pandas

In [9]:
import pandas

In [10]:
pandas.__version__

'1.0.1'

In [11]:
path = r"C:\Users\Purushotham\Desktop\shanthi\day_10\students.csv"

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv(path)

In [14]:
df

       name  age   regid  phy  chem  math  bio  avg  rank
0     Vijay   14  HPE001   99    98    97   36    0     0
1     Aryan   14  HPE002   98    61    93   96    0     0
2      Muni   14  HPE003   97    98    77   94    0     0
3      Abhi   14  HPE004   86    93    97   95    0     0
4   Hemanth   14  HPE005   94    91    93   96    0     0
5     Grace   14  HPE006   94    65    46   67    0     0
6    Ankita   14  CAP007   99    99    99   99    0     0
7      John   14  HPE008   96    93    77   85    0     0
8     Chris   14  HPE009   54    91    43   96    0     0
9     Grace   14  ORA006   67    95    96   87    0     0
10   Ankita   14  INF007   99    99    78   99    0     0

### 1.2 Operations on Data Frames

#### 1.2.1 Column based operations

In [16]:
df.head(6)

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   36    0     0
1    Aryan   14  HPE002   98    61    93   96    0     0
2     Muni   14  HPE003   97    98    77   94    0     0
3     Abhi   14  HPE004   86    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0
5    Grace   14  HPE006   94    65    46   67    0     0

In [17]:
df.tail()

      name  age   regid  phy  chem  math  bio  avg  rank
6   Ankita   14  CAP007   99    99    99   99    0     0
7     John   14  HPE008   96    93    77   85    0     0
8    Chris   14  HPE009   54    91    43   96    0     0
9    Grace   14  ORA006   67    95    96   87    0     0
10  Ankita   14  INF007   99    99    78   99    0     0

In [18]:
df.columns

Index(['name', 'age', 'regid', 'phy', 'chem', 'math', 'bio', 'avg', 'rank'], dtype='object')

In [19]:
df.shape

(11, 9)

In [20]:
df['name']

0       Vijay
1       Aryan
2        Muni
3        Abhi
4     Hemanth
5       Grace
6      Ankita
7        John
8       Chris
9       Grace
10     Ankita
Name: name, dtype: object

In [21]:
df[['name', 'age', 'avg']]

       name  age  avg
0     Vijay   14    0
1     Aryan   14    0
2      Muni   14    0
3      Abhi   14    0
4   Hemanth   14    0
5     Grace   14    0
6    Ankita   14    0
7      John   14    0
8     Chris   14    0
9     Grace   14    0
10   Ankita   14    0

In [22]:
df1 = df[['age', 'name', 'avg']]

In [23]:
df1.head()

   age     name  avg
0   14    Vijay    0
1   14    Aryan    0
2   14     Muni    0
3   14     Abhi    0
4   14  Hemanth    0

In [24]:
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   36    0     0
1    Aryan   14  HPE002   98    61    93   96    0     0
2     Muni   14  HPE003   97    98    77   94    0     0
3     Abhi   14  HPE004   86    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0

In [25]:
df['mean_pc'] = (df['phy'] + df['chem'])/2

In [26]:
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank  mean_pc
0    Vijay   14  HPE001   99    98    97   36    0     0     98.5
1    Aryan   14  HPE002   98    61    93   96    0     0     79.5
2     Muni   14  HPE003   97    98    77   94    0     0     97.5
3     Abhi   14  HPE004   86    93    97   95    0     0     89.5
4  Hemanth   14  HPE005   94    91    93   96    0     0     92.5

In [29]:
df['avg'] = df[['phy', 'chem', 'math', 'bio']].mean(axis=1)

In [30]:
df.head()

      name  age   regid  phy  chem  math  bio    avg  rank  mean_pc
0    Vijay   14  HPE001   99    98    97   36  82.50     0     98.5
1    Aryan   14  HPE002   98    61    93   96  87.00     0     79.5
2     Muni   14  HPE003   97    98    77   94  91.50     0     97.5
3     Abhi   14  HPE004   86    93    97   95  92.75     0     89.5
4  Hemanth   14  HPE005   94    91    93   96  93.50     0     92.5

In [32]:
df.drop('mean_pc', axis=1)

       name  age   regid  phy  chem  math  bio    avg  rank
0     Vijay   14  HPE001   99    98    97   36  82.50     0
1     Aryan   14  HPE002   98    61    93   96  87.00     0
2      Muni   14  HPE003   97    98    77   94  91.50     0
3      Abhi   14  HPE004   86    93    97   95  92.75     0
4   Hemanth   14  HPE005   94    91    93   96  93.50     0
5     Grace   14  HPE006   94    65    46   67  68.00     0
6    Ankita   14  CAP007   99    99    99   99  99.00     0
7      John   14  HPE008   96    93    77   85  87.75     0
8     Chris   14  HPE009   54    91    43   96  71.00     0
9     Grace   14  ORA006   67    95    96   87  86.25     0
10   Ankita   14  INF007   99    99    78   99  93.75     0

In [33]:
df.head()

      name  age   regid  phy  chem  math  bio    avg  rank  mean_pc
0    Vijay   14  HPE001   99    98    97   36  82.50     0     98.5
1    Aryan   14  HPE002   98    61    93   96  87.00     0     79.5
2     Muni   14  HPE003   97    98    77   94  91.50     0     97.5
3     Abhi   14  HPE004   86    93    97   95  92.75     0     89.5
4  Hemanth   14  HPE005   94    91    93   96  93.50     0     92.5

In [34]:
df.drop('mean_pc', axis=1, inplace=True)

In [35]:
df.head()

      name  age   regid  phy  chem  math  bio    avg  rank
0    Vijay   14  HPE001   99    98    97   36  82.50     0
1    Aryan   14  HPE002   98    61    93   96  87.00     0
2     Muni   14  HPE003   97    98    77   94  91.50     0
3     Abhi   14  HPE004   86    93    97   95  92.75     0
4  Hemanth   14  HPE005   94    91    93   96  93.50     0

#### 1.2.2 Row Operations

In [37]:
df.loc[0]

name      Vijay
age          14
regid    HPE001
phy          99
chem         98
math         97
bio          36
avg        82.5
rank          0
Name: 0, dtype: object

In [39]:
df.iloc[0]

name      Vijay
age          14
regid    HPE001
phy          99
chem         98
math         97
bio          36
avg        82.5
rank          0
Name: 0, dtype: object

In [40]:
df.loc[[0, 1, 2]]

    name  age   regid  phy  chem  math  bio   avg  rank
0  Vijay   14  HPE001   99    98    97   36  82.5     0
1  Aryan   14  HPE002   98    61    93   96  87.0     0
2   Muni   14  HPE003   97    98    77   94  91.5     0

In [41]:
df.loc[[7, 4, 3, 1, 2]]

      name  age   regid  phy  chem  math  bio    avg  rank
7     John   14  HPE008   96    93    77   85  87.75     0
4  Hemanth   14  HPE005   94    91    93   96  93.50     0
3     Abhi   14  HPE004   86    93    97   95  92.75     0
1    Aryan   14  HPE002   98    61    93   96  87.00     0
2     Muni   14  HPE003   97    98    77   94  91.50     0

In [43]:
df.drop(5) # axis = 0 by default

       name  age   regid  phy  chem  math  bio    avg  rank
0     Vijay   14  HPE001   99    98    97   36  82.50     0
1     Aryan   14  HPE002   98    61    93   96  87.00     0
2      Muni   14  HPE003   97    98    77   94  91.50     0
3      Abhi   14  HPE004   86    93    97   95  92.75     0
4   Hemanth   14  HPE005   94    91    93   96  93.50     0
6    Ankita   14  CAP007   99    99    99   99  99.00     0
7      John   14  HPE008   96    93    77   85  87.75     0
8     Chris   14  HPE009   54    91    43   96  71.00     0
9     Grace   14  ORA006   67    95    96   87  86.25     0
10   Ankita   14  INF007   99    99    78   99  93.75     0

In [45]:
df3 = df[df['avg'] < 80]

In [46]:
df3

    name  age   regid  phy  chem  math  bio   avg  rank
5  Grace   14  HPE006   94    65    46   67  68.0     0
8  Chris   14  HPE009   54    91    43   96  71.0     0

In [47]:
df

       name  age   regid  phy  chem  math  bio    avg  rank
0     Vijay   14  HPE001   99    98    97   36  82.50     0
1     Aryan   14  HPE002   98    61    93   96  87.00     0
2      Muni   14  HPE003   97    98    77   94  91.50     0
3      Abhi   14  HPE004   86    93    97   95  92.75     0
4   Hemanth   14  HPE005   94    91    93   96  93.50     0
5     Grace   14  HPE006   94    65    46   67  68.00     0
6    Ankita   14  CAP007   99    99    99   99  99.00     0
7      John   14  HPE008   96    93    77   85  87.75     0
8     Chris   14  HPE009   54    91    43   96  71.00     0
9     Grace   14  ORA006   67    95    96   87  86.25     0
10   Ankita   14  INF007   99    99    78   99  93.75     0